# bot4instagram

./: .gitignore  README.md
source/: .classpath  .project  pom.xml
source/src/main/java/me/enz0z/: Commands.java  Core.java
source/src/main/java/me/enz0z/instagram/: DiscordWebhook.java  M.java  Prop.java  WhoUnfollows.java
source/src/main/java/me/enz0z/utils/: DiscordWebhook.java  Prop.java  S.java  Utils.java
